5

 

‚aonfugit‘3 3⁷¹ ‚legati petere coeperunt, ue sibi primo quoquo
tempore subsidium mitteret‘ pru ,potior-unffi et 4,ss byn 6,³; 9‚r;
9,s; 9,ss 10st3 l2v⁵3 12⁶3 13y13 13,4; 13³5 14,=; 15,³; 15‚⁶; l5‚s; 20‚1;
22,1; 23,2; 23,⁶; 23,ι; 24‚1; 25,=; 25⁸3 27‚s; 30‚a; 319 ⁶⁰3 31‚³; 3²1¹}
33,1; 33,=; 34,13 34‚1; 34‚s; 34,1; ‘35,1; 3ss‚«; 3⁷2¹? 37,1; 39,=; 4o‚z.
Simili modo verbum ,coepi‘ stiam ab auctore belli Africani, apud quem
infinitivus historicus maximas paruas agst‚¹) saepissime additum in-
venimus. Velim ipse perlegas: 4,s ‚cum litteras, ut erat mandatum,
Considio porrigere coepisset . . .‚ unde, inquit, istss‘? 6„ ‚eutrsque‚
unde Caesar egressus iter fucere coeperat, occupant et sius agmen
extremum insequi coeperunt,‘ et ss‚s; 121¹} 14,1; 231¹? 26,=; 22¹3 28‚1;
40,ss 41„ eto. Idem dicendi usus in Petronii satiris nobis occurrit:
6 ,opportune subduxi me et cursim Ascylton persequi eoepi‘3 6 ,in-
quit, consurrexitque et eoepit me praeoedere* et 7 bis, 8, 9, 11, 12,
41, 70, 111 multisque aliis loeis. Et ipss Cicero in primis oraflnuibus,
prssoipue vero eontra Verrem habitis, eundem pleonasmum praebet.
Vere. IL„ ‚Primo neglegere et contemnere coepit‘3 ibid. 1V,n ,minari
coepit... clamare eoepit‘ etc. — ltaque mihi dubium nnn est, quin
hie usus vulgaris sermonis proprius sit. μ

b) saepissime par ‚facer-'e et idoneum substantivum‘ verbum
simplex circumscriptum ost: ,eruptionum ἕπετο( 3,ε; 12,ο; ¹22⁸? 13,⁷;
16,1; ²⁶2¹? 34fl;36‚1;36,4; nt ex verbis idem significantibus nullum
nisi ‚excurrers‘ (21ρ) et ,ει-ωροτε( (δὸμ) exeun - ‚coneursum ἣκει-εί

22,4; 23,‹³; ²⁵⁹3 31,ι; uunquam ,concurrerffi — ‚clamorem facore* 3,s;
14³⁴? ²5:¹3 30,t; 31›¹3 ‚elam-re‘tantum 16‚⁶. — ‚deditionem-fnum& 20‚1;
22⁵3 ῧθμς ,dedere‘ l7,n; 19,⁵. — ‚iaetus ἕπει-οι ΘΜ (afr. per iactus

mitten-<³⁴ 15,⁶) ,isctare‘ 12⁴3 ‚incere‘nuuqusml Praetores leguntur: ‚iter
faoere‘ [ζῇς 1ομς 27‚⁶; 27‚s; 28,1; 36,4; 37‚»; 38‚1.—- ‚proelium facere!
4,ι; 14,ι; 15,ι; 23‚⁶; 27‚2; 31‚s. - ‚caedem faosi-2¹ 15‚⁸; 16³3 23‚=;
³7,2; 41³3 (cfr. ,eaedem administrare} 36,⁴; 39,x). — ‚iugulutionom facere*
, lem 16‚⁶; 2²2⁸> —- ,transitionem Επεὶ-οῗ 26,υ. -- ‚verbum faeere* 3,⁷;
174. — ,impetum ἕπει-ει 14,ι. -- ‚largitionem faeere* 1‚4 — ‚sunus
facere* 31,=. — ,missos ἕπει-ε’ 12,ε; 13,s. Si etiam: ,facinus et scelus
sscere‘ (16,··, 22‚1); ,opus sacer& (13,«); ,manum ἣκει-ει (22,⁶); ,vitium
ἕπετο* (l9›¹)3 ,potestatem facere‘ (24‚r; 26,ss 305) addimus, nega-ri

 

¹) cre. mmm. prm. p. π αι manich, Bou. Arx, 1³- 2⁸ seqq.

