7

 

Eiusmodi exempla sunt haec: ‚adversat-i? invenitur: 2¹3 3‚⁸; 5,⁶;
6,=; 1043 Πρς 13,ε; 15‚4; mn 2035 21‚1; 23a3ffi‚5==1324‚43 25,=;
25‚⁸; 29ae5 2953 29‚=; 3131w3 31‚s; ³1,⁴›·.; 31,⁷3 ὅλη 38,ε; 38ψ (cfr,
Nipperd. praef. p. 24). Idem significans substantivum ,hnatis‘ nd
huna numerum raro exstat: lffi ἃμ 17,ι; 3ορς Βὶρς Sana-3 41,=.
Si vero wgitamus, ,aava-nnius* ubique, ,hosws‘ quntum· lonis (cfr.1,s;
30st3 32¹ un), ,Pompeianos' interpretandos esse, quantum sit discrimen,
eo magis nobis apertum ese. - Subsmtivum ‚praesidium‘ plus
triginta locis 1egitur; a) significans ‚Sohuez‘z ,praesidii causa} 6,4; 8,⁶;
13,s; 2213 2553 ,praesidio esse‘ 27¹3 6‚⁴; ‚prapsidio habere⁴2,1; ,praesi-
dium mpero‘ ³8‚s; ‚praesidium parare‘ 39‚=. b) ,befestigter Pintz‘: (ΞΜ
23,⁷ »ῑις 26‚«; 32‚12⁵; 41‚1. e) ,Besatzuug¹: 3,1; 4‚2; 22,s; 22⁶3 2793
35,1; 35‚=; 35‚«; 38,=. d) ,Besntzungstrupperi, Truppen‘: 1,1; 3‚i; 4‚s
m·; 16‚⁸; 18,4; 27,s; 30,1. Praeterea ,Streitmaehffl Truppen‘ verbo
,παρῆκ’ exprimitur: 143 4,⁵; 5,u3 (ἣις 139¹} 25,=.— ,exercitus‘ nutem
raso exstat: 15,1; 26‚⁶; 28,³. ‹- Ad voces: ‚zu ffiilfe kommm —
schicken etc) declarandas nunquam verbo ,auxilium‘, sed semper
‚subsidium‘ utitur: ‚subsidio esse‘ 24,⁵; 3153 ‚subsidio venire* 4‚«;
7,s; 18,⁵; ‚ad subsidium'venire‘ 31,⁶; ,ad subsidium traducere* 31,4;
‚subsidium mittere‘ 3‚1; 9‚1; ,subsidium περιῄει-ε’ 40‚1. Omnino singu-
laris numerus subseanfix‘ri ‚nqxilium‘ nunquam repositum pluralis autern
quinquies adhibitus est: a) =,auxilim·es copiae‘ 1,s;1,5;30‚si b) = ‚eopiae‘
32³3 42ss ¹). — Soliw crebrior est otiam unus substantivi ‚conspec-
tus‘ (cfr. 41²? 18753 δὴ), inprimis cum praepositione ,ἱιίι coniuncti.
Nam ,in conspectu* legimus: 'Lu 87⁶3 14‚'=;15‚⁶;‘16‚1; 297⁴* (cfr.
‚e regione‘ ⁵,2; 7‚=; 16». Vide suptar ‚iter — exeumionzm . . . .
facere& — Adverbia ,prupe‘ 3‚su1-; ΔΜ 14.1; 25‚s;›26,2; 29,«; 31,1.
‚fex-0¹ 3,1; 8,=; 1353: 15³¹} 34,1 inveniuntur, nt ‚pneue‘ ne uno qui-
'dem 100⁰.—Utaliquid esse necessarium significa*¹ semper utitur-‚5110-
eessario‘ 24‚n; 26,⁷; 41,⁵; ,necessario eossi‘ 24‚u;32‚1;n=mquam
nutem adsunt dicta: ‚necesse est, epm-tec, 09118,θέὴῆ Ceterum
eampum 7,1 ,estex-isque, quae mi oppugnandum opus fuerunt! (cnm
Dintero). Quamquam non solum substantivum ‚trausfuga‘‚ aad
etiam ‚perfuga‘ legitur, tamen pro saepissime usurpato verbo ,trans-
fugere' (cfr. 11,‚; 18,³; l9r⁸3 20‚2; 20,⁴; 21:¹5 22⁸5 26,n3 26,⁸; ἵζ’)

 

¹) ern Fufium, oham. αιι p. w.

